<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Places Searchbox</title>
<style>

    #map {
        height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
    }

        #pac-input:focus {
            border-color: #4d90fe;
        }

    .pac-container {
        font-family: Roboto;
    }

    #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
    }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

    #target {
        width: 345px;
    }
</style>
</head>
<body>
<input id="pac-input" class="controls" type="text" placeholder="Search Box" autofocus>
<div id="map"></div>


<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBl2qPIVMyVVmfA4F43i0cCk3g6vf2RRZI&libraries=places&callback=initAutocomplete"></script>

<script>
var map;
var marker;
function initAutocomplete() {
    
    map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 37.497912049682526, lng: 127.0276288757841 },
        zoom: 15,
        mapTypeId: 'roadmap'
    });
    
    marker = new google.maps.Marker({
        position: map.center,
        map: map,
        draggable: true,
        //animation: google.maps.Animation.DROP
    });
    
    
    
    // Create the search box and link it to the UI element.
    var input = document.getElementById('pac-input');
    var searchBox = new google.maps.places.SearchBox(input);
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
    
    
    // mouse click
    //google.maps.event.addListener(map, 'click', function (event) {
    map.addListener('click', function (event) {
        marker.setMap(null);  // marker 지우기
        marker = new google.maps.Marker({
            position: event.latLng,
            map: map,
            draggable: true,
            //animation: google.maps.Animation.DROP
        });
        //addMarker(event.latLng, map);
        //marker.setMap(event.latLng);
        
        map.setCenter(event.latLng);
        console.log("Click = >  lat : " + event.latLng.lat() + "   lng : " + event.latLng.lng());
        
        var geocoder = new google.maps.Geocoder();
        
        geocoder.geocode({ 'latLng': event.latLng }, function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                if (results[0]) {
                    console.log(results);
                    console.log(results[3].formatted_address);
                    //만약 반환된 결과값이 비어있지 않으면 innerHTML을 이용해 결과값을 출력합니다.
                }
            } else {
                alert("Geocoder failed due to: " + status);
            }
        });
    });
    
    
    // marker mouse drag
    marker.addListener('dragend', function (event) {
        marker.setMap(null);
        marker = new google.maps.Marker({
            position: event.latLng,
            map: map,
            draggable: true,
            //animation: google.maps.Animation.DROP
        });
        
        map.setCenter(event.latLng);
        console.log("Drag = >  lat : " + event.latLng.lat() + "   lng : " + event.latLng.lng());
        
        var geocoder = new google.maps.Geocoder();
        
        geocoder.geocode({ 'latLng': event.latLng }, function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                if (results[0]) {
                    console.log(results);
                    console.log(results[3].formatted_address);
                    //만약 반환된 결과값이 비어있지 않으면 innerHTML을 이용해 결과값을 출력합니다.
                }
            } else {
                alert("Geocoder failed due to: " + status);
            }
        });
    });
}


</script>





</body>
</html>