<head>

<meta charset="UTF-8">
<title>공연 정보</title>

<link rel='stylesheet' href='../node_modules/bootstrap/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='../css/style1.css'>




<style type="text/css">
h2 {
   margin: 60px 15px 0;
   padding: 0;
   font-weight: 300;
}
h2 span {
   margin-left: 1em;
   color: #aaa;
   font-size: 85%;
}
.column {
   /* margin: 15px 15px 0;
   padding: 0; */
}
.column:last-child {
   padding-bottom: 60px;
}
.column::after {
   content: '';
   clear: both;
   display: block;
}
.column div {
   position: relative;
   float: left;
   width: 200px;
   height: 200px;
   /* margin: 0 0 0 25px; */
   padding: 10px;
}
.column div:first-child {
   margin-left: 0;
}
figure {
   width: 200px;
   height: 200px;
   margin: 0;
   padding: 0;
   background: #fff;
   overflow: hidden;
}



/* Zoom In #1 */
.hover01 figure img {
   -webkit-transform: scale(1);
   transform: scale(1);
   -webkit-transition: .3s ease-in-out;
   transition: .3s ease-in-out;
}
.imgteaser:hover img {
   -webkit-transform: scale(1.3);
   transform: scale(1.3);
}
</style>

      
<style>

.vertalign {position: absolute;}
.imgteaser {
   margin: 0;
   overflow: hidden;
   float: left;
   position: relative;
}
/* .imgteaser a {
   text-decoration: none;
   float: left;
}
.imgteaser a:hover {
   cursor: pointer;
}
.imgteaser a img {
   float: left;
   margin: 0;
   border: none;
   padding: 10px;
   background: #fff;
   border: 1px solid #ddd;
} */
.imgteaser .more {
   position: absolute;
   left: 10px;
   top: 10px;
   font-size: 15px;
   font-family:tahoma;
   color: white; /* #fff; */
   background: red;  /*#000;*/
   padding: 5px 10px;
   /* filter:alpha(opacity=75);/*익스용 투명도 필터*/
   /* opacity:.75;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)"; */ /*--익스8용 투명도 필터--*/
}
.imgteaser .desc {   display: none; }
.imgteaser:hover .more { visibility: hidden;}
.imgteaser:hover .desc{ /*캡션 텍스트*/
   display: block;
   font-size: 11px;
   font-family:돋움;
   letter-spacing:-1px;
   line-height:140%;
   padding: 10px 0;
   background: #111;
   filter:alpha(opacity=70);/*익스용 투명도 필터*/
   opacity:.70;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; /*--익스8용 투명도 필터--*/
   color: white; /* #fff; */
   position: absolute;
   bottom: 0px; /* 5px; */
   left: 10px;
   padding: 10px;
   margin: 0;
   width: 200px; /*이미지 사이즈에서 -20뺀 값*/
   border-top: 1px solid #999;
}
.imgteaser:hover .desc strong {  /*캡션 제목 텍스트*/
   color:#00FFFF;
   display: block;
   margin-bottom: 5px;
   font-size:16px;
   font-family:dotum;
   font-weight:bold;
}

</style>


<style>
body * {
  box-sizing: border-box;
}
.table-users {
  background-color: #91ced4;
}

.header {
  background-color: #327a81;
  color: white;
  font-size: 1.5em;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
}

.imglist {
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

.table-users {
  border: 1px solid #327a81;
  border-radius: 10px;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
  max-width: calc(100% - 2em);
  margin: 1em auto;
  overflow: hidden;
  width: 1200px;
}

table {
  width: 100%;
}
table td, table th {
  color: #2b686e;
  padding: 10px;
}
table td {
  text-align: center;
  vertical-align: middle;
}
table td:nth-child(10n+2) {
  text-align: left;
  vertical-align: middle;
}
table th {
  background-color: #daeff1;
  font-weight: 300;
  text-align: center;
  vertical-align: middle;
}
table tr:nth-child(10n+2) {
  text-align: left;
}
table tr:nth-child(2n) {
  background-color: #edf7f8;
}
table tr:nth-child(2n+1) {
  background-color: white;
}

@media screen and (max-width: 1000px) {
  table, tr, td {
    display: block;
  }

  td:first-child {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 100px;
  }
  td:not(:first-child) {
    clear: both;
    margin-left: 100px;
    padding: 4px 20px 4px 90px;
    position: relative;
    text-align: left;
  }
  td:not(:first-child):before {
    color: #91ced4;
    content: '';
    display: block;
    left: 0;
    position: absolute;
  }
  td:nth-child(2):before {
    content: '공연명';
  }
  td:nth-child(3):before {
    content: '아티스트';
  }
  td:nth-child(4):before {
    content: '공연장르';
  }
  td:nth-child(5):before {
    content: '공연날짜';
  }
  td:nth-child(6):before {
    content: '공연장소';
  }
  td:nth-child(7):before {
    content: '조회수';
  }

  tr {
    padding: 10px 0;
    position: relative;
  }
  tr:first-child {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .header {
    background-color: transparent;
    color: white;
    font-size: 2em;
    font-weight: 700;
    padding: 0;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
  }

  .imglist {
    border: 3px solid;
    border-color: #daeff1;
    height: 100px;
    margin: 0.5rem 0;
    width: 100px;
  }

  td:first-child {
    background-color: #c8e7ea;
    border-bottom: 1px solid #91ced4;
    border-radius: 10px 10px 0 0;
    position: relative;
    top: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 100%;
  }
  td:not(:first-child) {
    margin: 0;
    padding: 5px 1em;
    width: 100%;
  }
  td:not(:first-child):before {
    font-size: .8em;
    padding-top: 0.3em;
    position: relative;
  }
  td:last-child {
    padding-bottom: 1rem !important;
  }

  tr {
    background-color: white !important;
    border: 1px solid #6cbec6;
    border-radius: 10px;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    margin: 0.5rem 0;
    padding: 0;
  }

  .table-users {
    border: none;
    box-shadow: none;
    overflow: visible;
  }
}
</style>

</head>

<body>

<!-- <div class="box-left"> -->

<header></header>


<div class='container' >



<br><br>
<div id='info-list' class='form-group' style="position: relative;">
<!-- <div class="table-users" > -->
       <!-- <div class="header" style="backgroud-color:white;">추천 공연</div> -->
       
       
       <h3>추천공연</h3>
       <div class="hover01 column">
          <!-- <div class="imgteaser"  style="width:200px; height:200px;" onclick="javascript:location.href='detail.html?no=26';">
             <figure style="width:200px; height:200px;">
               <img src="../download/1519277399481_0.jpg">
             </figure>
             <span class="more"><strong>한강 홍대</strong></span>
             <span class="desc">
               <strong>새벽에서 아침까지..새벽에서 아침까지..새벽에서 아침까지..</strong>
               건대 홍대 <br/>2018년3월10일<br/>
               <span style="color:#FFFF00">글 : 관리자,   사진 : 관리자</span>
             </span>
          </div>
          -->
       </div>
       
</div>
<!-- </div> -->




<div class='form-group' style="position: relative; left:50px;">
    <nav class="navbar navbar-light justify-content-between">
    <!-- <button id="addBtn" type="button" class='btn btn-primary btn-sm my-view'>공연등록</button> -->
      <form class="form-inline">
        <input id="words" name="words"
               class="form-control form-control-sm mr-sm-2" type="search" 
               placeholder="검색" aria-label="Search">
        <button id="searchBtn" class="btn btn-sm btn-outline-success my-2 my-sm-0" 
                type="button">Search</button>
      </form>
    </nav>

</div>  <!-- form-group -->
    
    

<div class='form-group' id='info-list' style="position: relative;">
    <div class="table-users" >
        <div class="header">공연 정보</div>
        <table id="list">
        <thead>
        <tr>
        <th></th><th width="200">공연명</th><th width="100">아티스트명</th>
        <th width="100">공연장르</th><th width="150">공연날짜</th>
        <th width="100">공연장소</th><th width="100">조회수</th>
        </tr>
        </thead>
        <tbody></tbody>
        </table>
    </div>
    
    
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center">
        <li class="page-item">
            <a id="prevBtn" class="page-link" tabindex="-1">이전</a></li>
            
        <li class="page-item">
            <a id="currBtn" class="page-link" href="#">1</a></li>
        
        <li class="page-item ">
            <a id="nextBtn" class="page-link" tabindex="0">다음</a></li>
      </ul>
    </nav>
</div>






</div> <!-- container -->
















<script src='../node_modules/jquery/dist/jquery.min.js'></script>
<script src='../node_modules/popper.js/dist/umd/popper.min.js'></script>
<script src='../node_modules/bootstrap/dist/js/bootstrap.min.js'></script>


<script type="text/javascript">
var //loginUser = {},
    performInfo = {},
    imgbox1 = $('#box'),
    imgbox = $('#imgbox'),
    words = $('#words'),
    addBtn = $('#addBtn'),
    searchBtn = $('#searchBtn'),
    prevBtn = $('#prevBtn'),
    currBtn = $('#currBtn'),
    nextBtn = $('#nextBtn'),
    tbody = $('#list > tbody'),
    imglist = $('#imglist'),
    currPageNo = 1,
    winWidth = 0;
    

    window.onerror         = new Function("return true");
    document.onselectstart = new Function("return false");
    screen.bufferDepth     = 16;
    imgInterval = 0;
    Obj = new Array();
    box = 0;
    img = 0;
    tit = 0;
    txt1 = 0;
    txt2 = 0;
    W   = 0;
    H   = 0;
    nI  = 0;
    sel = 0;
    si  = 0;
    inc = 0;
    ZOOM  = 7;
    rImg  = 1.33;
    speed = .1;


$(document.body).on('login', (event, obj) => {
    //console.log('로그인 정보 가져오기:', loginUser.artist.artistName);
    load(1);
    imgadjust()
    // image list
    /* load(1, {
        "ps": 4,
        "oc": "viewcnt",
        "al": "desc"
    }) */
});

$('header').load('../header.html');

$('footer').load('../footer.html');


addBtn.click (() => {
    console.log('로그인 정보 가져오기:', loginUser.type);
    if (loginUser.type == '아티스트') {
        location.href = "form.html";
    } else {
        alert("아티스트가 아닙니다.");
        return
    }
});

searchBtn.click (() => {
    //event.preventDefault();
    load(1, {
        "words": words.value
    })
});

prevBtn.click (() => {
    load(currPageNo - 1)
});

nextBtn.click (() => {
    load(currPageNo + 1)
});


function load(pageNo, options) {
    
    if (options == undefined) options = {};
    if (options.oc == undefined) options.oc = null;
    options.pn = pageNo;
    
    if (options.oc == null) {
        $.ajax('../json/performance/list', {
            data: options,
            dataType: 'json',
            success: (result) => {
                
                // 다른 함수에서 사용
                performInfo = result.list;
                
                // table list
                tbody.html("");
                
                var filename;
                var i=0;
                for (var data of performInfo) {
                    for(var media of data.medias) {
                        if (media.filename == null) {
                            filename = 'no_img.jpg';
                        } else {
                            filename = media.filename;
                        }
                    }
                    $('<tr>').html(
                        "<td><a href='detail.html?no=" + data.no + "'>" + 
                            "<img class='imglist' src='../download/" + filename + "' height=50></a></td>" + 
                        "<td><a href='detail.html?no=" + data.no + "'>" + data.name + "</a></td>" +
                        "<td>" + data.artist.artistName + "</td>" +
                        "<td>" + data.genre + "</td>" +
                        "<td>" + formatDate(data.entryDate, 4) + "</td>" +
                        "<td>" + data.location + "</td>" +
                        //"<td>" + data.writer.nickName + "</td>" +
                        "<td>" + data.viewCount + "</td>"
                    ).appendTo(tbody);
                }
                
                currPageNo = result.pageNo;
                currBtn.html(currPageNo);
                
                if (result.pageNo == 1) {
                    $(prevBtn.parent()).addClass("disabled");
                } else {
                    $(prevBtn.parent()).removeClass("disabled");
                }
                
                if (result.lastPageNo == result.pageNo) {
                    $(nextBtn.parent()).addClass("disabled");
                } else { 
                    $(nextBtn.parent()).removeClass("disabled");
                }
            },
            error: () => {
                window.alert('서버 실행 오류!');
            }
        });
    } else {
        $.ajax('../json/performance/list', {
            data: options,
            dataType: 'json',
            success: (result) => {

                // image list
                //imglist.html("");
                
                var filename;
                $(".column").html("");
                for (var data of result.list) {
                    for(var media of data.medias) {
                        if (media.filename == null) {
                            filename = 'no_img.jpg';
                        } else {
                            filename = media.filename;
                        }
                    }
                    console.log(filename);
                    
                    $('.column').append(
                        "<div class='imgteaser'  style='width:200px; height:200px;' onclick='imgclick(" + data.no + ")'>" +
                        "<figure style='width:200px; height:200px;'>" +
                        "<img src='../download/" + filename + "'>" + 
                        "</figure>" +
                        "<span class='more'><strong>" + data.location + "</strong></span>" +
                        "<span class='desc'>" +
                        "<strong>" + data.name + "</strong>" +
                        "건대 홍대" + "<br/>" + formatDate(data.entryDate, 2) + "<br/>" +
                        "</span>" +
                        "</div>"
                    );
                }
            },
            error: () => {
                window.alert('서버 실행 오류!');
            }
        });
   
    }
    

    setInterval(()=>{
        imgadjust();
    }, 1000);
}


function imgadjust() {
    var winW = window.innerWidth;
    
    if (winW > 1203) {
        if (winWidth > 1203) {
            winWidth = winW;
            return;
        }
        load(1, {
            "ps": 4,
            "oc": "viewcnt",
            "al": "desc"
        })
    } else if (winW > 916 && winW <= 1203) {
        if (winWidth > 916 && winWidth <= 1203) {
            winWidth = winW;
            return;
        }
        load(1, {
            "ps": 3,
            "oc": "viewcnt",
            "al": "desc"
        })
    } else if (winW > 631 && winW <= 916) {
        if (winWidth > 631 && winWidth <= 916) {
            winWidth = winW;
            return;
        }
        load(1, {
            "ps": 2,
            "oc": "viewcnt",
            "al": "desc"
        })
    } else if (winW <= 631) {
        if (winWidth > 0 && winWidth <= 631) {
            console.log("01 : " + winWidth);
            winWidth = winW;
            return;
        }
        load(1, {
            "ps": 1,
            "oc": "viewcnt",
            "al": "desc"
        })
    }
    winWidth = winW;
}

function imgclick(no) {
    location.href="detail.html?no=" + no;
}


function formatDate(jason, typedt) {
    var jasondate = new Date(jason);
    var strval;
    
    if (typedt == 0) {
        strval = jasondate.getFullYear() + '-' + 
                 pad((jasondate.getMonth() + 1), 2) + '-' + 
                 pad(jasondate.getDate(), 2);
    } else if (typedt == 1) {
        strval = jasondate.getFullYear() + '-' +
                 pad((jasondate.getMonth() + 1), 2) + '-' +
                 pad(jasondate.getDate(), 2) + ' ' +
                 pad(jasondate.getHours(), 2) + ':' +
                 pad(jasondate.getMinutes(), 2);
    } else if (typedt == 2) {
        strval = jasondate.getFullYear() + '년' + 
                 pad((jasondate.getMonth() + 1), 2) + '월' + 
                 pad(jasondate.getDate(), 2) + '일';
    } else if (typedt == 3) {
        if (jasondate.getMinutes() == 0) {
            strval = jasondate.getFullYear() + '년' + 
                     pad((jasondate.getMonth() + 1), 2) + '월' + 
                     pad(jasondate.getDate(), 2) + "일 " +
                     pad(jasondate.getHours(), 2) + '시';
        } else {
            strval = jasondate.getFullYear() + '년' + 
                     pad((jasondate.getMonth() + 1), 2) + '월' + 
                     pad(jasondate.getDate(), 2) + "일 " +
                     pad(jasondate.getHours(), 2) + '시'+
                     pad(jasondate.getMinutes(), 2) + '분';
        }
    } else if (typedt == 4) {
        if (jasondate.getMinutes() == 0) {
            strval = jasondate.getFullYear() + '년' + 
                     pad((jasondate.getMonth() + 1), 2) + '월' + 
                     pad(jasondate.getDate(), 2) + "일<br/>" +
                     pad(jasondate.getHours(), 2) + '시';
        } else {
            strval = jasondate.getFullYear() + '년' + 
                     pad((jasondate.getMonth() + 1), 2) + '월' + 
                     pad(jasondate.getDate(), 2) + "일<br/>" +
                     pad(jasondate.getHours(), 2) + '시' +
                     pad(jasondate.getMinutes(), 2) + '분';
        }
    } else {
        strval = jasondate.getFullYear() + '-' +
                 pad((jasondate.getMonth() + 1), 2) + '-' +
                 pad(jasondate.getDate(), 2) + ' ' +
                 pad(jasondate.getHours(), 2) + ':' +
                 pad(jasondate.getMinutes(), 2);
    }
    
    return strval;
}


function pad(n, width) {
    n = n + '';
    return n.length >= width ? n : new Array(width - n.length + 1).join('0') + n;
}

</script>





</body>
</html>
