<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 가입</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel='stylesheet' href='../css/member/cropit.css'>
    <link rel='stylesheet' href='../css/member/memberForm.css'>
    <link rel='stylesheet' href='../css/member/memberFormCheckbox.css'>
    <link rel='stylesheet' href='../css/style1.css'>
<style type="text/css">


#mainDiv{
  margin: 20px auto;
  width: 770px; 
  height: 930px;
  -webkit-border-radius: 8px/7px; 
  -moz-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color: #ebebeb; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  border: solid 1px #cbc9c9;
  
}

.title{
    width: 500px;
    margin-top: 30px;
    margin-left: 300px;
}

.title span{
    font-size: 24px;
    font-wight: bolder;
}

.title span{
    font-size: 24px;
    font-wight: bolder;
}


.profile {
    margin-top: 40px;

}

div.photoPositioning {
    margin-left: 10px;
}

div.personalPositioning {
    margin-left: 10px;
}

div.artistPositioning {
    margin-left: 10px;
}

#photoInputDiv {
  margin: 10px 10px 5px 20px;
  float:left;
  width: 350px; 
  height: 400px;
/*   background-color: green; */
}

#personalInfoDiv {
  margin: 0px 20px 5px 20px;
  float:left;
  width: 350px; 
  height: 410px;
/*   background-color: blue; */
  position:relative;
}
    #emailDiv {
      margin-top: 30px;
    }

#artistInfoDiv {
  margin: 50px 10px 20px 20px;
  float:left;
  width: 730px; 
  height: 250px;
  /* background-color: red; */
}

#InterestInfoDiv {
  margin: 50px 20px 20px 20px;
  float:left;
  width: 720px; 
  height: 200px;
/*   background-color: yellow; */
  position:relative;
}

div#artistNameDiv {
  float: left;
}

div#artistMemberDiv {
  float: left;
  margin-left: 55px;
}

div#joinDateDiv {
  float: left;
}

div#profileDiv {
margin-bottom: 50px;
}

textarea {
  width: 680px;
  height: 100px;
  -webkit-border-radius: 5px 5px 5px 5px/5px 5px 5px 5px; 
  -moz-border-radius: 5px 5px 5px 5px/5px 5px 5px 5px; 
  border-radius: 5px 5px 5px 5px/5px 5px 5px 5px; 
  background-color: #fff;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 1px #cbc9c9;
  margin-left: 15px;
  margin-top: 20px;
  margin-bottom: 0px;
   
}

</style>
</head>
<body>
<header>
       <div class="main-nav">
            <a href="../index.html"><img class="logo-img" src="../index-image/play-button.png"></a>
            <div class="nav-right" id="nav-right">
            <a href="../member/form.html">회원가입</a>
            <a href="../auth/loginform.html">로그인</a>
            </div>
            <div class="nav-text" id="nav-text">
                <a href="../performance/list.html">
                <img src="../index-image/text/text_01.png" alt="">
                </a>
                <a href="../performanceReview/list.html">
                <img src="../index-image/text/text_02.png" alt="">
                </a>
                <a href="../performanceReview/list.html">
                <img src="../index-image/text/text_03.png" alt="">
                </a>
                <a href="../performance/form.html">
                <img src="../index-image/text/text_04.png" alt="">
                </a>
                <a href="../grape/list.html">
                <img src="../index-image/text/text_05.png" alt="">
                </a>
<!--                <a href="../request/form.html">공연요청</a>-->
            </div>
            </div>
            <div class="clearfix">
        </div>
</header>

<form id='formData'>
<div id="mainDiv">
<div class="title">
	<span id="registration">Registration</span>
	<input type="radio" value="일반회원" id="type1" name="type" checked="checked"/>
	<label for="type1" class="radio">일반회원</label>
	<input type="radio" value="아티스트" id="type2" name="type"/>
	<label for="type2" class="radio">아티스트</label>  
</div>
<div id="formDivOne">
<div id="divOne">

<div id="photoInputDiv">
  
  <div class="photoPositioning">
  
  <div class="accounttype">
  
  </div>
  
  <div id="image-cropper">
  <h4>프로필 이미지</h4>
  <div class="cropit-preview profile"></div>
  <input type="file" class="cropit-image-input">
  <input id="cropit-range" type="range" class="cropit-image-zoom-input">
  <button id="cuttingBtn" type="button" style="display: inline-block;">사진 자르기</button>
  <input type="hidden" name="base64Image" id="hidden-image-data" value=""/>
  <div class="checkMessages" id="chkImageMsg">
  <p></p>
  </div>
  
  </div>
  </div>
</div>


<div id="personalInfoDiv">
  <div class="PersonalPositioning">
  <div id="emailDiv">
  <h4>개인 정보 입력</h4>
    <label id="icon" for="email"><i class="icon-envelope" style="margin-left:-2px;"></i></label>
    <input type="email" id='email' name="email" onkeyup="checkEmail()" placeholder="example@email.com" required/>
    <div class="checkMessages" id="chkEmailMsg">
    <p></p>
    </div>
  </div>
  
  <div id="nickNameDiv">
    <label id="icon" for="nickName"><i class="icon-user"></i></label>
    <input type="text" id="nickName" name="nickName" onkeyup="checkNickName()" placeholder="닉네임" required/>
    <div class="checkMessages" id="chkNickMsg">
    <p></p>
    </div>
  </div>
  
  <div id="passwordDiv">
    <label id="icon" for="password"><i class="icon-shield"></i></label>
    <input type="password" id="password" name="password" onkeyup="checkPassword()" placeholder="비밀번호" required/>
    <div class="checkMessages">
    </div>
  </div>
  
  <div id="pwConfirmDiv">
    <label id="icon" for="pwConfirm"><i class="icon-shield"></i></label>
    <input type="password" id="pwConfirm" name="pwConfirm" onkeyup="confirmPassword()" placeholder="비밀번호 확인" required/>
    <div class="checkMessages" id="chkPwMsg">
    <p></p>
    </div>
  </div>

  <div id="messageFlagDiv">
    <input type="radio" id="messageFlag1" name="messageFlag" value="1" checked="checked">
    <label for="messageFlag1" class="radio">메시지 수신</label>
    <input type="radio" id="messageFlag2" name="messageFlag" value="0">
    <label for="messageFlag2" class="radio">메시지 거부</label>
  </div> 
  
  <div id='messageIdDiv'>
    <label id="icon" for='messageId'><i class="icon-user"></i></label>
    <input type='text' id='messageId' name='messageId' placeholder="카카오톡 ID">
    <div class="checkMessages" id="chkMessageId">
    <p></p>
    </div>
  </div>
  </div>
</div>

</div>

<div id="divTwo">
<div id="artistInfoDiv">

  <div class="artistPositioning">
  <h3 style="margin-top:10px;">아티스트 정보</h3>
  
  <div id="artistNameDiv">
  <label id="icon" for='artistName'><i class="icon-male"></i></label>
  <input id='artistName' type='text' name='artist.artistName' value="" placeholder="아티스트/팀명">
  <div class="checkMessages" id="chkArtistName">
  <p></p>
  </div>
  </div>
  
  <div id="artistMemberDiv">
  <label id="icon" for='artistMember'><i class="icon-male"></i></label>
  <input id='artistMember' type='text' name='artist.artistMember' 
  value="" placeholder="팀 구성원">
  <div class="checkMessages" id="chkArtistMember">
  <p></p>
  </div>
  </div>
  
  <div id="joinDateDiv">
  <label id="icon" for='joinDate'><i class="icon-male"></i></label>
  <input id='joinDate' type='date' placeholder="팀 결성 날짜">
  <div class="checkMessages" id="chkJoinDate">
  <p></p>
  </div>
  </div>

  <div id="profileDiv">
  <textarea id='profile' name='artist.profile' placeholder="아티스트 프로필"></textarea>
  <div class="checkMessages" id="chkProfile">
  <p></p>
  </div>
  </div>
  
  </div>
</div>

<div id="InterestInfoDiv" style="margin-top: 30px; margin-bottom: 30px;">

  <div id="interestAreasDiv">
  <label for='interestAreas' id="interestAreas">관심 지역</label>

  <div id="areasDiv" class="positioning">
  <table>
    <tr>
    <td style="text-align: left;">
    <input type='checkbox' id='areas5' name='areas' value='한강공원'>
    <label for='areas5' class="checkbox">한강공원</label>
    </td>
    <td style="text-align: left;">
    <input type='checkbox' id='areas6' name='areas' value='뚝섬유원지'>
    <label for='areas6' class="checkbox">뚝섬유원지</label>
    </td>
    <td style="text-align: left;">
    <input type='checkbox' id='areas7' name='areas' value='보라매'>
    <label for='areas7' class="checkbox">보라매</label>
    </td>
    <td style="text-align: left;">
    <input type='checkbox' id='areas8' name='areas' value='신림역'>
    <label for='areas8' class="checkbox">신림역</label>
    </td>
    </tr>
    
    <tr>
    <td style="text-align: left;">
    <input type='checkbox' id='areas1' name='areas' value='홍대'>
    <label for='areas1' class="checkbox">홍대</label>
    </td>
    <td style="text-align: left;">
    <input type='checkbox' id='areas2' name='areas' value='대학로'>
    <label for='areas2' class="checkbox">대학로</label>
    </td>
    <td style="text-align: left;">
    <input type='checkbox' id='areas3' name='areas' value='신촌'>
    <label for='areas3' class="checkbox">신촌</label>
    </td>
    <td style="text-align: left;">
    <input type='checkbox' id='areas4' name='areas' value='건대'>
    <label for='areas4' class="checkbox">건대</label>
    </td>
    </tr>
  </table>
    <div class="checkMessages" id="chkAreas" style="color:red;">
    <p></p>
    </div>
    
  </div>
  
  </div>
  

  <div id="interestgenresDiv">
    <label for='interestgenres' id='interestgenres'>관심 장르</label>

    <div id="genresDiv" class="positioning">
    
    <table>
    <tr>
    <td style="text-align: left;">
    <input type='checkbox' id='genre1' name='genres' value='솔로'>
    <label for='genre1' class="checkbox">솔로</label>
    </td>
    <td style="text-align: left;">
    <input type='checkbox' id='genre2' name='genres' value='그룹'>
    <label for='genre2' class="checkbox">그룹</label>
    </td>
    <td style="text-align: left;">
    <input type='checkbox' id='genre3' name='genres' value='발라드'>
    <label for='genre3' class="checkbox">발라드</label>
    </td>
    <td style="text-align: left;">
    <input type='checkbox' id='genre4' name='genres' value='R & B'>
    <label for='genre4' class="checkbox">R & B</label>
    </td>
    </tr>
    
    <tr>
    <td style="text-align: left;">
    <input type='checkbox' id='genre5' name='genres' value='락'>
    <label for='genre5' class="checkbox">락</label>
    </td>
    <td style="text-align: left;">
    <input type='checkbox' id='genre6' name='genres' value='랩'>
    <label for='genre6' class="checkbox">랩</label>
    </td>
    <td style="text-align: left;">
    <input type='checkbox' id='genre7' name='genres' value='개그'>
    <label for='genre7' class="checkbox">개그</label>
    </td>
    <td style="text-align: left;">
    <input type='checkbox' id='genre8' name='genres' value='마술'>
    <label for='genre8' class="checkbox">마술</label>
    </td>
    </tr>
    </table>
    <div class="checkMessages" id="chkGenres" style="color:red;">
    <p></p>
    </div>
    
    </div>
  </div>
  </div>

</div>

</div>
      <button class="button" id="addBtn" type="button" style="text-align: center;">회원 가입</button>

</div>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<!-- 최신 제이쿼리 -->
<script src='../node_modules/jquery/dist/jquery.min.js'></script>

<!-- 제이쿼리 호환 스크립트-->
<script src='../js/jquery_migrate/jquery-migrate-1.4.1.min.js'></script>
<script src='../js/jquery_migrate/jquery-migrate-3.0.0.min.js'></script>

<script src='../node_modules/popper.js/dist/umd/popper.min.js'></script>
<script src='../node_modules/bootstrap/dist/js/bootstrap.min.js'></script>

<!-- 크로핏 -->
<script src="../node_modules/cropit/dist/jquery.cropit.js"></script>

<!-- sweetalert2 -->
<script src='../node_modules/sweetalert2/dist/sweetalert2.all.min.js'></script>

<!-- 메인 스크립트 -->
<script src="../js/member/memberForm.js"></script>
</body>
</html>