<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공연 후기</title>
<link rel='stylesheet' href='../node_modules/bootstrap/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='../css/style1.css'>
<link rel='stylesheet' href='../css/review.css'>
</head>
<style>
.list_first {
    padding:30px;
}

.Info {
    margin-bottom:30px;
}

.artist{
    height: 300px;
    width: 800px;
    border-bottom : 1px solid lightgray;
}

.Info_img {
top: 60px; */
width:70px; 
height:70px;
border: 1px solid gray;
border-radius: 70px;
-moz-border-radius: 70px;
-khtml-border-radius: 70px;
-webkit-border-radius: 70px;
}

.Info figcaption  {
display:inline-block; 
right:60px; 
font-size:17px; 
line-height:0; 
font-weight: bold;
margin-left : 20px;
}

/* 리뷰박스 */
.review-Info {
height:180px;
width:180px;
margin:20px 10px 10px 10px;
float: left;
position:relative;
}

.review-img {
width: 150px;
height: 150px;
}
.more {
   position: absolute;
   left: 10px;
   top: 10px;
   font-size: 15px;
   font-family:tahoma;
   color: white; /* #fff; */
   background: red; /*#000;*/
   padding: 5px 10px;
}


.desc {   
    display: none; 
}

.review-Info:hover .desc{ /*캡션 텍스트*/
   display: block;
   font-size: 13px;
   font-family:돋움;
   letter-spacing:-1px;
   line-height:140%;
   padding: 10px 10px;
   background: #111;
   filter:alpha(opacity=70);/*익스용 투명도 필터*/
   opacity:.70;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; /*--익스8용 투명도 필터--*/
   color: white; /* #fff; */
   position: absolute;
   bottom: 30px; /* 5px; */
   left: 0px;
   margin: 0;
   width: 150px; /*이미지 사이즈에서 -20뺀 값*/
   border-top: 1px solid #999;
}
.review-info:hover .desc strong {  /*캡션 제목 텍스트*/
   color:#00FFFF;
   display: block;
   margin-bottom: 5px;
   font-size:16px;
   font-family:dotum;
   font-weight:bold;
}


</style>
<body>
<header></header>
    <div class='container'>
        <h3>공연 후기</h3>
        <nav class="navbar navbar-light justify-content-between blackLine"
         style="margin-bottom: -4px;">
            <a href='form.html' class='btn btn-primary btn-sm'>추가</a>
            <form class="form-inline">
                <input id="words" name="words"
                    class="form-control form-control-sm mr-sm-2" type="search"
                    placeholder="검색" aria-label="Search">
                <button id="searchBtn"
                    class="btn btn-sm btn-outline-success my-2 my-sm-0" type="button">Search</button>
            </form>
        </nav>
<div class="list_first">
<div id="list">
<div></div>
</div>
</div>




       <nav id="Btn" aria-label="Page navigation">
            <ul class="pagination justify-content-center" style="margin-top:30px;">
                <li class="page-item"><a id="prevBtn" class="page-link"
                    tabindex="-1">이전</a></li>

                <li class="page-item"><a id="currBtn" class="page-link"
                    href="#">1</a></li>

                <li class="page-item "><a id="nextBtn" class="page-link"
                    tabindex="0">다음</a></li>
            </ul>
        </nav>

         <footer></footer> 
<!-- </div> -->

    </div>
    <script src='../node_modules/jquery/dist/jquery.min.js'></script>
    <script src='../node_modules/popper.js/dist/umd/popper.min.js'></script>
    <script src='../node_modules/bootstrap/dist/js/bootstrap.min.js'></script>

    <script type="text/javascript">

var words = $('#words'),
    searchBtn = $('#searchBtn'),
    prevBtn = $('#prevBtn'),
    currBtn = $('#currBtn'),
    nextBtn = $('#nextBtn'),
    listDiv = $('#list > div'),
    artistNoItem = $('#artistNo'),
    currPageNo = 1;
    load(1);
    $('header').load('../header.html');
    searchBtn.click(() => {
        //event.preventDefault();
        load(1, {
            "words": $('#words').val()
        })
    });
    
    prevBtn.click(() => {
        load(currPageNo - 1)
    });

    nextBtn.click(() => {
        load(currPageNo + 1)
    });

    
    
    function load(pageNo, options) {
        
         if (options == undefined) options = {};
        options.pn = pageNo;
           console.log(options);
        
        $.ajax('../json/member/artistList', {
            /*method: 'GET',*/
            data: options,
            dataType: 'json',
            success: (result) => {
                console.log(result);
                
                for (var data of result.list) {
                    if (data.type != "아티스트") {
                        continue;
                    } 
                    if (data.photo == null) {
                        photo= 'no_img.jpg';
                    } else {
                        photo = data.photo;
                    }
                    reviewList(data.no,data.artist.artistName,data.photo);
                }
                
                currPageNo = result.pageNo;
                currBtn.html(currPageNo);
                
                if (result.pageNo == 1) {
                    $(prevBtn.parent()).addClass("disabled");
                } else {
                    $(prevBtn.parent()).removeClass("disabled");
                }
                
                if (result.lastPageNo == result.pageNo) {
                    $(nextBtn.parent()).addClass("disabled");
                } else {
                    $(nextBtn.parent()).removeClass("disabled");
                }
            },
            error: () => {
                window.alert('서버 실행 오류!');
            }
        });
        
      
    }


    

    function reviewList(no,name,photo){
        listDiv.html(""); // <tbody> 콘텐츠를 지운다.
    	  $.ajax('../json/performanceReview/artNo', {
              data: {
                  artNo: no 
              },
              dataType: 'json',
              success: (result) => {
            	  
            	  if(result) {
            		  $("<div id='"+ no+ "' class='Info artist'>").html("<img class='Info_img' src='../download/" + photo + "'>" +
                              "<figcaption>" + name+ "</figcaption><div></div>").appendTo(listDiv); 
            	  }
                  
                 for(var data of result.list){
                     if(!(data.reviewFiles[0].reviewFilename)){
                         data.reviewFiles[0].reviewFilename = 'no_img.jpg'
                     }
                     
                     var reviewBox = $('#'+no+'> div')
                     $("<div class='review-Info'><figure>").html("<img class='review-img' src='../download/" + data.reviewFiles[0].reviewFilename + "'>" +
                            "</figure><span class='desc'>" +
                             "<br><strong>" + data.artist.artistName+ "</strong>" +
                             "<br>" + formatDate(data.regDate, 2) + "<br></span></div>").appendTo(reviewBox);
                     }    
                 
              },
              error: () => {
              window.alert('서버 실행 오류!');
                  } 
              });
    }
    


function formatDate(json) {
    var jasondate = new Date(json) 

    return jasondate.getFullYear() + '년 ' + 
      (jasondate.getMonth() + 1) + '월 ' + 
      jasondate.getDate() + '일 '  
    }






</script>


</body>
</html>

